# BoilerThing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/gidamas/boilerthing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/gidamas/boilerthing/: MainActivity.kt
app/src/main/java/hu/gidamas/boilerthing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/gidamas/boilerthing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
